# money-tracker

./: .gitignore  README.md
money-tracker-applet/: README.md  index.html  package.json
money-tracker-applet/src/: App.vue  (+5 more)
money-tracker-service/: .gitignore  README.md  pom.xml
money-tracker-service/deploy/money-tracker-admin/: deploy.sh
money-tracker-service/doc/data/: account_base.xlsx  accounts.json  categories.json  category_base.xlsx
money-tracker-service/doc/script/: docker_mysql_bak.sh
money-tracker-service/doc/sql/: money-tracker_structure_20241106.sql
money-tracker-service/doc/sql/design/: 数据库文档.doc
money-tracker-service/money-tracker-admin/: Dockerfile  docker-compose.yml  init.sql  pom.xml
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/: MoneyTrackerApplication.java  ServletInitializer.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/account/controller/: AccountBaseController.java  AccountController.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/account/domain/: Account.java  AccountBase.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/account/dto/: AccountBaseQueryDTO.java  AccountQueryDTO.java  AccountTreeSelectVO.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/account/mapper/: AccountBaseMapper.java  AccountMapper.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/account/service/: IAccountBaseService.java  IAccountService.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/book/controller/: BookController.java  BookMoneyController.java  BookUserController.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/book/domain/: Book.java  BookMoney.java  BookUser.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/book/dto/: AliPayImportDTO.java  BookAccountDetailRspVO.java  BookAccountDetailVO.java  BookAccountLineVO.java  BookAccountTrendVO.java  BookAccountVO.java  BookExpenditureIncomeResVO.java  BookExpenditureIncomeVO.java  BookLedgerFlowStatisticsVO.java  BookMemberCompareResVO.java  BookMemberCompareVO.java  BookMemberResVO.java  BookMemberVO.java  BookMoneyCountVO.java  BookMoneyGroupVO.java  BookMoneyQueryDTO.java  BookMoneyReportDTO.java  BookMoneyReportTrendVO.java  BookMoneyReportVO.java  BookMoneyTrendVO.java  BookQueryDTO.java  BookReportVO.java  BookUserQueryDTO.java  ImportJsonDTO.java  MonthlyBalanceVO.java  WechatPayImportDTO.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/book/enums/: AuthType.java  PaymentType.java  QueryPeriodEnum.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/book/mapper/: BookMapper.java  BookMoneyMapper.java  BookUserMapper.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/book/service/: IBookMoneyService.java  IBookService.java  IBookUserService.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/category/controller/: CategoryBaseController.java  CategoryController.java  CategoryIconController.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/category/domain/: Category.java  CategoryBase.java  CategoryIcon.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/category/dto/: CategoryBaseQueryDTO.java  CategoryIconQueryDTO.java  CategoryQueryDTO.java  CategoryTreeSelectVO.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/category/mapper/: CategoryBaseMapper.java  CategoryIconMapper.java  CategoryMapper.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/category/service/: ICategoryBaseService.java  ICategoryIconService.java  ICategoryService.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/common/config/: ConfigProperties.java  RedisController.java  SwaggerConfig.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/common/constant/: CacheConstants.java  FillRuleConstant.java  MunicipalConstants.java  SymbolConstant.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/common/domain/: ExtendEntity.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/common/handler/: IFillRuleHandler.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/common/util/: YouBianCodeUtil.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/common/vo/: DictTypeDataVO.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/minio/constant/: DownloadConstants.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/minio/controller/: MinioController.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/minio/domain/: DownloadDTO.java  MinioFile.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/minio/service/: MinioService.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/system/domain/: SysUserOpen.java
money-tracker-service/money-tracker-admin/src/main/java/com/jcwl/admin/system/dto/: SysUserOpenQueryDTO.java
money-tracker-service/money-tracker-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
money-tracker-service/money-tracker-admin/src/main/resources/mapper/account/: AccountBaseMapper.xml  AccountMapper.xml
money-tracker-service/money-tracker-admin/src/main/resources/mapper/book/: BookMapper.xml  BookMoneyMapper.xml  BookUserMapper.xml
money-tracker-service/money-tracker-admin/src/main/resources/mapper/category/: CategoryBaseMapper.xml  CategoryIconMapper.xml  CategoryMapper.xml
money-tracker-service/money-tracker-admin/src/main/resources/mapper/system/: SysUserOpenMapper.xml
money-tracker-service/money-tracker-admin/src/main/resources/mapper/version/: VersionUpdatesMapper.xml
money-tracker-service/money-tracker-admin/src/main/resources/mapper/wechat/: WechatMapper.xml
(+106 files in other folders)
